<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\nopManagement\_nop_publish</_PublishTargetUrl>
    <History>True|2021-08-30T01:24:11.7731399Z;True|2021-08-30T09:11:31.6551918+08:00;True|2021-08-30T08:49:51.5831935+08:00;True|2021-08-30T08:34:16.4948502+08:00;True|2021-08-27T14:55:29.4316003+08:00;True|2021-08-27T14:38:27.2099491+08:00;True|2021-08-27T14:25:39.2353173+08:00;True|2021-08-27T13:05:06.5652725+08:00;</History>
  </PropertyGroup>
</Project>